# PureSnap

./: README.md
appSrc/PureSnap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PureSnap.csproj  PureSnap.sln  Templater.cs
appSrc/PureSnap/Pages/: ImageEditorPage.xaml  ImageEditorPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
appSrc/PureSnap/Service/: DirExplorer.cs
appSrc/PureSnap/Services/: ImageGenerator.cs
appSrc/PureSnap/Styles/: GradientDiagonal.cs
src/PureSnap/: App.axaml  App.axaml.cs  EditorWindow.axaml  EditorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PureSnap.csproj  PureSnap.sln  Templater.cs  app.manifest
src/PureSnap/Templates/Screens/: ScreenMainTemplate.html
